########################################
# Klipper Macros for dual Hotbed
# replaces the M140 and M190 gcodes
# parameters:
#   B: 1 for left bed, 2 for right bed, 0 for both beds (default)
#   S: target temperature
########################################

# Set bed temperature: M140 [S<temperature>]
[gcode_macro M140]
# rename_existing: M140.1
gcode:
    HEAT_BED_ZONE SIDE={params.B|default(0)} TARGET={params.S|default(0)}


# Set bed temperature and wait: M190 S<temperature>
[gcode_macro M190]
# rename_existing: M190.1
gcode:
    HEAT_BED_ZONE SIDE={params.B|default(0)} TARGET={params.S|default(0)} WAIT=1

[gcode_macro HEAT_LEFT_BED]
gcode:
    {% set target_temp = params.TARGET|default(0)|float %}
    SET_HEATER_TEMPERATURE HEATER="bed_left" TARGET={target_temp}

[gcode_macro HEAT_RIGHT_BED]
gcode:
    {% set target_temp = params.TARGET|default(0)|float %}
    SET_HEATER_TEMPERATURE HEATER="bed_right" TARGET={target_temp}

[gcode_macro HEAT_BED_ZONE]
description: "Heat a specific zone of the bed. Defaults to entire bed."
gcode:
    {% set target_temp = params.TARGET|default(0)|float %}
    {% set bed_side = params.SIDE|default(0)|float%}
    {% set wait = params.WAIT|default(0)|float%}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=bed_restore_temp_side VALUE={bed_side}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=bed_restore_temp VALUE={target_temp}
    {% if bed_side < 2 %}
        SET_HEATER_TEMPERATURE HEATER="bed_left" TARGET={target_temp}
    {% endif %}
    {% if bed_side != 1 %}
        SET_HEATER_TEMPERATURE HEATER="bed_right" TARGET={target_temp}
    {% endif %}
    {% if wait == 1 %}
        {% if bed_side < 2 %}
            TEMPERATURE_WAIT SENSOR="heater_generic bed_left" MINIMUM={target_temp}
        {% endif %}
        {% if bed_side != 1 %}
            TEMPERATURE_WAIT SENSOR="heater_generic bed_right" MINIMUM={target_temp}
        {% endif %}
    {% endif %}
