# "FLYF407ZG" board from mellow. To
# use this config, the firmware should be compiled for the STM32F407
# with a "32KiB bootloader".

# The "make flash" command does not work on the FLYBOARD. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the FLYBOARD
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_2C00250007504E344E383720-if00

[heater_generic bed_left]
heater_pin: PF6 #heater1
sensor_type: Generic 3950
sensor_pin: PF5
control: pid
pid_Kp: 71.522  # calibrated on left bed 8/10/2024
pid_Ki: 1.697
pid_Kd: 753.662
min_temp: 15    # Minimum temperature the bed can be set to.
max_temp: 100   # Maximum temperature the bed can be set to.

[heater_generic bed_right]
gcode_id: 1
heater_pin: PE6
sensor_pin: PF4
sensor_type: Generic 3950
control: pid
pid_Kp: 71.522  # calibrated on left bed 8/10/2024
pid_Ki: 1.697
pid_Kd: 753.662
min_temp: 15    # Minimum temperature the bed can be set to.
max_temp: 100   # Maximum temperature the bed can be set to.

[stepper_x]
step_pin: PB9
dir_pin: !PE0
enable_pin: !PE1
microsteps: 16
rotation_distance: 32
#endstop_pin: !PC3
endstop_pin: !SHT36PRO:gpio26  # in reality, this is the thermistor pin on the SHT36PRO
position_endstop: 2.0
position_min: 0
position_max: 485 # temporary restriction due to clearance issues on gantry, final will be about 520
homing_speed: 50
homing_retract_dist: 5.0
homing_retract_speed: 50
second_homing_speed: 25
#homing_positive_dir: false

[stepper_y]
step_pin: PB8
dir_pin: !PG11
enable_pin: !PG12
microsteps: 16
rotation_distance: 32
endstop_pin: PF2
position_endstop: -1
position_min: -2
position_max: 200
homing_speed: 50
homing_retract_dist: 5.0
homing_retract_speed: 50
second_homing_speed: 25



[stepper_z1]
step_pin: PC7
dir_pin: PD3
enable_pin: !PD4
microsteps: 16
rotation_distance: 8

[stepper_z2]
step_pin: PC6
dir_pin: PA15
enable_pin: !PD0
microsteps: 16
rotation_distance: 8

[stepper_z3]
step_pin: PD15
dir_pin: PG7
enable_pin: !PG8
microsteps: 16
rotation_distance: 8

################################################
# TMC2240 configuration for X and Y axis
################################################

[tmc2240 stepper_x]
cs_pin: PG13
run_current: 1.5 # rated 2.5A, recommended = 60% of rated current
hold_current: 0.75
stealthchop_threshold: 999999
rref: 12300
interpolate: false
##diag1_pin: PC3
diag0_pin: ^!PC3
driver_SGT: 1

[tmc2240 stepper_y]
cs_pin: PG10
run_current: 1.5 # rated 2.5A, recommended = 60% of rated current
hold_current: 0.75
stealthchop_threshold: 999999
rref: 12300
interpolate: false
##diag1_pin: PF2
diag0_pin: ^!PF2
driver_SGT: 1

################################################
# TMC2130 configuration for Z axis and extruders
#
# Z axis uses 4 TMC2130 drivers, one for each 17HS2408 motor.
# Extruders use 3 TMC2130 drivers, one for each 17HD4401 motor.
# The TMC2130 drivers are configured to use the SPI interface.
#
# 17HS2408:
# 1.8 degree, 200 step/rev motors.
# Holding Torque: 12Ncm
# Rated Current: 0.6A
#
# 17HD4401/17HS4401:
# 1.8 degree, 200 step/rev motors.
# Holding Torque: 24Ncm
# Rated Current: 1.68A
################################################

[tmc2130 stepper_z]
cs_pin: PD5
##diag1_pin: PF0
run_current: 0.40
hold_current: 0.250
stealthchop_threshold: 999999

[tmc2130 stepper_z1]
cs_pin: PD1
##diag1_pin: PE15
run_current: 0.400
hold_current: 0.250
stealthchop_threshold: 999999

[tmc2130 stepper_z2]
cs_pin: PA14
##diag1_pin: PE10
run_current: 0.400
hold_current: 0.250
stealthchop_threshold: 999999

[tmc2130 stepper_z3]
cs_pin: PG6
##diag1_pin: PC15
run_current: 0.400
hold_current: 0.250
stealthchop_threshold: 999999

[temperature_fan bottom_case_fan]
pin: PE3
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
off_below: 0.25
sensor_pin: PF10
sensor_type: Generic 3950
control:watermark
target_temp: 30
min_temp: 0
max_temp: 70
