[include mainsail.cfg]
[include fluidd.cfg]
[include FlyPi.cfg]
[include main.cfg]
[include SHT36PRO.cfg]
[include Orbiter2_SmartSensor.cfg]
[include macros.cfg]
[include bedHeaters.cfg]

[virtual_sdcard]
path: /home/fly/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 100

[stepper_x]
step_pin: PB9
dir_pin: !PE0
enable_pin: !PE1
microsteps: 16
rotation_distance: 32
#endstop_pin: !PC3
endstop_pin: !SHT36PRO:gpio26  # in reality, this is the thermistor pin on the SHT36PRO
position_endstop: 2.0
position_min: 0
position_max: 485 # temporary restriction due to clearance issues on gantry, final will be about 520
homing_speed: 50
homing_retract_dist: 5.0
homing_retract_speed: 50
second_homing_speed: 25
#homing_positive_dir: false

[stepper_y]
step_pin: PB8
dir_pin: !PG11
enable_pin: !PG12
microsteps: 16
rotation_distance: 32
endstop_pin: PF2
position_endstop: -1
position_min: -2
position_max: 200
homing_speed: 50
homing_retract_dist: 5.0
homing_retract_speed: 50
second_homing_speed: 25

[stepper_z]
step_pin: PA8
dir_pin: PD6
enable_pin: !PD7
microsteps: 16
rotation_distance: 8
#endstop_pin: PF0
endstop_pin: probe:z_virtual_endstop
#position_endstop: -1.4
position_min: -2
position_max: 300.0

[safe_z_home]
home_xy_position: 110, 100
speed: 50
z_hop: 5
z_hop_speed: 15

[stepper_z1]
step_pin: PC7
dir_pin: PD3
enable_pin: !PD4
microsteps: 16
rotation_distance: 8

[stepper_z2]
step_pin: PC6
dir_pin: PA15
enable_pin: !PD0
microsteps: 16
rotation_distance: 8

[stepper_z3]
step_pin: PD15
dir_pin: PG7
enable_pin: !PG8
microsteps: 16
rotation_distance: 8

#####################################################################
# extruder: Orbiter 2
#####################################################################
[extruder]
step_pin: SHT36PRO:gpio23
dir_pin: !SHT36PRO:gpio24
enable_pin: !SHT36PRO:gpio25
microsteps:16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter:0.600
filament_diameter:1.75
max_extrude_only_distance:500
max_extrude_only_velocity:120
pressure_advance: 0.075 # TODO, must be calibrated https://www.klipper3d.org/zh/Pressure_Advance.html
pressure_advance_smooth_time: 0.040 # TODO, must be calibrated
heater_pin: SHT36PRO:gpio8
min_temp: 10
max_temp: 450
max_power: 1.0
min_extrude_temp: 150

[quad_gantry_level]
gantry_corners:
    -110,40
    570,220
#   A newline separated list of X, Y coordinates describing the two
#   opposing corners of the gantry. The first entry corresponds to Z,
#   the second to Z2. This parameter must be provided.
points:
    5,20
    5,200
    485,200
    485,20
#   A newline separated list of four X, Y points that should be probed
#   during a QUAD_GANTRY_LEVEL command. Order of the locations is
#   important, and should correspond to Z, Z1, Z2, and Z3 location in
#   order. This parameter must be provided. For maximum accuracy,
#   ensure your probe offsets are configured.
#   note: the coordinates are of the nozzle, not the probe.
speed: 100
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 10
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
max_adjust: 25
#   Safety limit if an adjustment greater than this value is requested
#   quad_gantry_level will abort.
retries: 5
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: 0.05
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance.

# BIGTREETECH MicroProbe
[probe]
pin: ^!SHT36PRO:gpio3
deactivate_on_each_sample: False
x_offset: -40
y_offset: 4
#z_offset: 2.79  # Will be overridden when you do a PROBE_CALIBRATE
samples: 2
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    PROBE_DOWN
    G4 P500
deactivate_gcode:
    PROBE_UP

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: -35,20
mesh_max: 440,180
probe_count: 9, 4
algorithm: bicubic
fade_start: 0.6
fade_end: 10
fade_target: 0

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB10, EXP1_3=PE14, EXP1_5=PE10, EXP1_7=PE8, EXP1_9=<GND>,
    EXP1_2=PE15, EXP1_4=PE12, EXP1_6=PE9,  EXP1_8=PE7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PC5,  EXP2_5=PC4,  EXP2_7=PB2,   EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PF11, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<GND>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.430
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.108750, 0.145000, 0.150000, 0.242500, 0.297500, 0.201250, 0.145000, 0.117500, 0.063750
#*# 	  -0.027500, -0.005000, 0.047500, 0.101250, 0.136250, 0.091250, 0.046250, 0.006250, -0.035000
#*# 	  -0.055000, -0.035000, 0.006250, 0.058750, 0.078750, 0.062500, 0.031250, 0.011250, -0.040000
#*# 	  -0.053750, -0.026250, 0.048750, 0.115000, 0.153750, 0.128750, 0.095000, 0.083750, 0.016250
#*# x_count = 9
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -35.0
#*# max_x = 439.96
#*# min_y = 20.0
#*# max_y = 179.99
