#####################################################################
#      Notes
#####################################################################
## Please add [include SHT36PRO.cfg] under printer.cfg
## The tool plate will use the following configurations,
## and if the following configurations are used in other configurations, conflicts may occur.
## [resonance_tester] && [extruder] && [tmc2209 extruder] && [fan] && [heater_fan my_hotend_fan]
## [probe] && [bltouch] && [stepper_x]

#####################################################################
#      Master ID Configuration
#####################################################################
[mcu SHT36PRO]
canbus_uuid: 53eb9e88d92b
### 查询can固件id是：~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0
### can的id需要把serial替换成canbus_uuid: 后面添加id

#####################################################################
#      Temperature monitoring
#####################################################################
[temperature_sensor SHT36-PRO]
sensor_type: temperature_mcu
sensor_mcu: SHT36PRO
#--------------------------------------------------------------------
[temperature_sensor Box]
sensor_type: ATC Semitec 104GT-2
sensor_pin: SHT36PRO:gpio27
#####################################################################
#      Accelerometer
#####################################################################
## https://www.klipper3d.org/Measuring_Resonances.html?h=adxl#adxl345
[adxl345]
cs_pin: SHT36PRO:gpio9
spi_software_sclk_pin: SHT36PRO:gpio10
spi_software_mosi_pin: SHT36PRO:gpio11
spi_software_miso_pin: SHT36PRO:gpio12
#--------------------------------------------------------------------
[resonance_tester]
accel_chip: adxl345
probe_points: 280, 100, 20
# Somewhere slightly above the middle of your print bed
min_freq: 5
max_freq: 133
accel_per_hz: 75
hz_per_sec: 1

#[temperature_sensor hotend_3950]
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: SHT36PRO:gpio26

###########################################################
# Extruder thermal sensor, Select the type of thermocouple
###########################################################
[extruder]
## Using MAX31865 to connect PT100
## 使用MAX31865接PT100
sensor_type: MAX31865
sensor_pin: SHT36PRO:gpio1
spi_software_sclk_pin: SHT36PRO:gpio10
spi_software_mosi_pin: SHT36PRO:gpio11
spi_software_miso_pin: SHT36PRO:gpio12
rtd_reference_r: 430

#PID_CALIBRATE HEATER=extruder TARGET=245
control: pid
pid_kp: 14.924
pid_ki:0.518
pid_kd: 107.456
step_pulse_duration: 0.000004

#####################################################################
# extruder: Orbiter 2
#####################################################################
[extruder]
step_pin: SHT36PRO:gpio23
dir_pin: !SHT36PRO:gpio24
enable_pin: !SHT36PRO:gpio25
microsteps:16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter:0.600
filament_diameter:1.75
max_extrude_only_distance:500
max_extrude_only_velocity:120
pressure_advance: 0.075 # TODO, must be calibrated https://www.klipper3d.org/zh/Pressure_Advance.html
pressure_advance_smooth_time: 0.040 # TODO, must be calibrated
heater_pin: SHT36PRO:gpio8
min_temp: 10
max_temp: 450
max_power: 1.0
min_extrude_temp: 150

#--------------------------------------------------------------------
[tmc5160 extruder]
cs_pin: SHT36PRO:gpio20
spi_software_sclk_pin: SHT36PRO:gpio10
spi_software_mosi_pin: SHT36PRO:gpio11
spi_software_miso_pin: SHT36PRO:gpio12
interpolate: false
run_current: 0.85
hold_current: 0.25
sense_resistor: 0.075
stealthchop_threshold: 0

#####################################################################
#      FAN
#####################################################################
[fan]
pin: SHT36PRO:gpio14
kick_start_time: 0.5
#--------------------------------------------------------------------
[heater_fan right_hotend_fan]
pin: SHT36PRO:gpio15
heater: extruder
heater_temp: 50.0

#####################################################################
#      X STOP
#####################################################################
# [stepper_x]
# endstop_pin: !SHT36PRO:gpio21
## SHT V2板有PA1,PA2两个限位引脚可用，按照实际接线修改配置
## PA1引脚默认支持高压输入，可用于12v的接近传感器等。可通过跳线帽配置PA1为普通限位引脚

#####################################################################
# LEDS
#####################################################################
[neopixel SHT36PROLED]
pin: SHT36PRO:gpio6
chain_count: 4
# Number of LEDs
# 灯珠数量
color_order: GRB
initial_RED: 0.4
initial_GREEN: 0.8
initial_BLUE: 1
initial_WHITE: 0.0
#66CCFF

# BIQU Microprobe (V1/V2)
[gcode_macro PROBE_DOWN]
gcode:
    SET_PIN PIN=probe_enable VALUE=1
    SET_LED LED=SHT36PROLED RED=0.0 GREEN=0.0 BLUE=1.0

[gcode_macro PROBE_UP]
gcode:
    SET_PIN PIN=probe_enable VALUE=0
    SET_LED LED=SHT36PROLED RED=1.0 GREEN=1.0 BLUE=1.0

[output_pin probe_enable]
pin: SHT36PRO:gpio7
value: 0




#--------------------------------------------------------------------
## https://www.klipper3d.org/Config_Reference.html?h=probe#bltouch
# [bltouch]
# sensor_pin: ^SHT36PRO:gpio3
# control_pin: SHT36PRO:gpio7
# x_offset: -26.1
# y_offset: -15.3
# z_offset: 2.1

#####################################################################
#      TAP && PL08N && BLTOUCH
#####################################################################
## https://www.klipper3d.org/Config_Reference.html?h=probe#probe
# [probe]
# pin: ^SHT36PRO:gpio3
# x_offset: 0
# y_offset: 25.0
# z_offset: 0
# speed: 10.0
# samples: 3
# samples_result: median
# sample_retract_dist: 4.0
# samples_tolerance: 0.010
# samples_tolerance_retries: 3




